<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment"
  >

    <TextView
        android:id="@+id/secondFragment"
        android:layout_width="285dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        android:text="BMI Calculator"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:background="@drawable/button_design"
        android:text="Calculate"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondFragment"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="220dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/rectbox"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="true"
        android:text="&#160;&#160;Body Mass Index (BMI) is a measure of relative &#160;&#160;weight   based  on  an  individual's  weight and &#160;&#160;height.BMI provides a simple numeric measure &#160;&#160;of a person's thickness or thinness, allowing &#160;&#160;health professionals to discuss overweight and &#160;&#160;underweight problems more objectively with &#160;&#160;their patients. It has been shown that for every &#160;&#160;five-point increase in BMI, your risk of death &#160;&#160;increases 31% and while BMI cannot be used as &#160;&#160;a sole indicator for disease risk, it does help."
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>